ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('room.blend.ifc','2021-07-06T08:19:34-04:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.210605','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('HSeldon','Seldon','Hari',$,$,$,$,$);
#2=IFCORGANIZATION('APTR','Aperture Science',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM Add-on webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#7=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#8=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#4),(#5,#6,#7));
#9=IFCAPPLICATION(#8,'0.0.210605','BlenderBIM Add-on','BlenderBIM');
#10=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1625573826,#3,#9,1625573826);
#11=IFCPROJECT('2vinE5nf53PfZLt5FuH0Pz',#10,'My Project',$,$,$,$,(#20,#27),#15);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCUNITASSIGNMENT((#12,#13,#14));
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#26,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#27,$,.PLAN_VIEW.,$);
#29=IFCOWNERHISTORY(#3,#9,.READWRITE.,.MODIFIED.,1625573827,#3,#9,1625573827);
#30=IFCSITE('3FHuuvlVj1PQzQoFnHNB50',#29,'My Site',$,$,#56,$,$,$,$,$,$,$,$);
#36=IFCOWNERHISTORY(#3,#9,.READWRITE.,.MODIFIED.,1625573827,#3,#9,1625573827);
#37=IFCBUILDING('37kGx9Be19qAMUbKm8pRBp',#36,'My Building',$,$,#63,$,$,$,$,$,$);
#43=IFCOWNERHISTORY(#3,#9,.READWRITE.,.MODIFIED.,1625573827,#3,#9,1625573827);
#44=IFCBUILDINGSTOREY('1oXO2DUpP2WOKkFlU9KaVf',#43,'Ground Floor',$,$,#70,$,$,$,$);
#50=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1625573827,#3,#9,1625573827);
#51=IFCRELAGGREGATES('1Viu6BjLv1UxcbPU$NDhAu',#50,$,$,#11,(#30));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT($,#55);
#57=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1625573827,#3,#9,1625573827);
#58=IFCRELAGGREGATES('2ZwK07zKHAifb3kxkGM$96',#57,$,$,#30,(#37));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT(#56,#62);
#64=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1625573827,#3,#9,1625573827);
#65=IFCRELAGGREGATES('1biVbCn9PEbQgN_rXGEAqD',#64,$,$,#37,(#44));
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT(#63,#69);
#71=IFCOWNERHISTORY(#3,#9,.READWRITE.,.MODIFIED.,1625573974,#3,#9,1625573952);
#72=IFCCOLUMN('1BeO6NliP3rvdhkewbG09U',#71,'Cube',$,$,#132,#110,$,.COLUMN.);
#78=IFCINDEXEDPOLYGONALFACE((10,11,7,3));
#79=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#80=IFCINDEXEDPOLYGONALFACE((15,13,5,6));
#81=IFCINDEXEDPOLYGONALFACE((9,12,4,8));
#82=IFCINDEXEDPOLYGONALFACE((12,10,3,4));
#83=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#84=IFCINDEXEDPOLYGONALFACE((14,16,10,12));
#85=IFCINDEXEDPOLYGONALFACE((15,14,12,9));
#86=IFCINDEXEDPOLYGONALFACE((8,7,11,9));
#87=IFCINDEXEDPOLYGONALFACE((16,13,11,10));
#88=IFCINDEXEDPOLYGONALFACE((1,5,13,16));
#89=IFCINDEXEDPOLYGONALFACE((6,2,14,15));
#90=IFCINDEXEDPOLYGONALFACE((14,19,28,26));
#91=IFCINDEXEDPOLYGONALFACE((9,11,13,15));
#92=IFCINDEXEDPOLYGONALFACE((17,20,24,21));
#93=IFCINDEXEDPOLYGONALFACE((2,1,17,18));
#94=IFCINDEXEDPOLYGONALFACE((14,2,18,19));
#95=IFCINDEXEDPOLYGONALFACE((1,16,20,17));
#96=IFCINDEXEDPOLYGONALFACE((22,21,24,23));
#97=IFCINDEXEDPOLYGONALFACE((18,17,21,22));
#98=IFCINDEXEDPOLYGONALFACE((20,19,23,24));
#99=IFCINDEXEDPOLYGONALFACE((19,18,22,23));
#100=IFCINDEXEDPOLYGONALFACE((25,26,28,27));
#101=IFCINDEXEDPOLYGONALFACE((16,14,26,25));
#102=IFCINDEXEDPOLYGONALFACE((20,16,25,27));
#103=IFCINDEXEDPOLYGONALFACE((19,20,27,28));
#104=IFCCARTESIANPOINTLIST3D(((1.,1.,1.),(1.,1.,-1.),(1.,-1.,1.),(1.,-1.,-1.),(-1.,1.,1.),(-1.,1.,-1.),(-1.,-1.,1.),(-1.,-1.,-1.),(-1.,0.,-1.),(1.,0.,1.),(-1.,0.,1.),(1.,0.,-1.),(-1.,0.590000033378601,1.),(1.,0.590000033378601,-1.),(-1.,0.590000033378601,-1.),(1.,0.590000033378601,1.),(2.04348230361938,1.,1.),(2.04348230361938,1.,-1.),(2.04348230361938,0.590000033378601,-1.),(2.04348230361938,0.590000033378601,1.),(5.28697872161865,1.,1.),(5.28697872161865,1.,-1.),(5.28697872161865,0.590000033378601,-1.),(5.28697872161865,0.590000033378601,1.),(1.,0.187959790229797,1.),(1.,0.187959790229797,-1.),(2.04348230361938,0.187959790229797,1.),(2.04348230361938,0.187959790229797,-1.)));
#105=IFCPOLYGONALFACESET(#104,$,(#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103),$);
#106=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#105));
#107=IFCCARTESIANPOINT((-1.,-1.,-1.));
#108=IFCBOUNDINGBOX(#107,25.1479148864746,8.,2.40000009536743);
#109=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109,#106));
#111=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#112=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#113=IFCSURFACESTYLERENDERING(#111,-0.,#112,$,$,$,$,$,.NOTDEFINED.);
#114=IFCSURFACESTYLE('Material',.BOTH.,(#113));
#115=IFCSTYLEDITEM(#105,(#114),'Material');
#116=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1625573952,#3,#9,1625573952);
#117=IFCRELCONTAINEDINSPATIALSTRUCTURE('2drs5DG7P6vg7TvJfpMR$r',#116,$,$,(#72),#44);
#128=IFCCARTESIANPOINT((0.,0.,1.20000004768372));
#129=IFCDIRECTION((0.,0.,1.20000004768372));
#130=IFCDIRECTION((4.,0.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT(#70,#131);
ENDSEC;
END-ISO-10303-21;
